
  
  .app {
    padding: 10px;
  }
  
  .box {
    margin: 10px 10px 0 0;
    user-select: none;
    padding: 10px;
  }
  
  .box.exiting,
  .box.exited {
    display: none;
  }
  
  .boxes {  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
